.grid-container
  background-color: #ffffff
  box-shadow: 0 0 6px #072334
  padding: 30px

.mediaList
  padding: 5px 0

  .mediaBlock
      padding: 20px 0

      &:first-child
        padding-top: 0

  &._grid
      display: flex
      flex-wrap: wrap
      margin-left: -6px
      margin-right: -6px

      .mediaBlock
        padding: 0 6px
        width: 33.3%
        box-sizing: border-box
        margin-bottom: 20px


      @media all and (max-width: getBreakpointVal(md, maxWidth))

        .mediaBlock
          width: 50%

      @media all and (max-width: getBreakpointVal(sm, maxWidth))
        flex-direction: column

        .mediaBlock
          width: 100%